{
  "name": "linktree-mg",
  "version": "1.0.0",
  "description": "Motion graphic - Olvídate de Linktree",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render LinktreeMG out/linktree-mg.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "5.3.3"
  }
}
